<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login.MainViewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="76.0" layoutY="14.0" text="Delivery Management System">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5914489311163895" endY="0.44418052256532065">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13600000739097595" green="0.537144660949707" blue="0.800000011920929" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="54.0" prefHeight="339.0" prefWidth="263.0" spacing="50.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/deliveryMan.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="btnCarrierLogin" mnemonicParsing="false" onAction="#btnCarrierLoginClick" text="I am Carrier" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="300.0" layoutY="83.0" prefHeight="296.0" prefWidth="292.0" spacing="50.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/recipent.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="btnRecipientLogin" mnemonicParsing="false" onAction="#btnRecipientLoginClick" text="I am Recipient" />
         </children>
      </VBox>
   </children>
</AnchorPane>
