<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.carrier.CarrierMainViewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/recipient/Rate.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHome" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnHomeClick" text="Home" />
      <Button fx:id="btnReturn" layoutX="88.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReturnClick" text="Return" />
      <Label layoutX="300.0" layoutY="21.0" text="We are Carriers" textFill="#e8912f">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="408.0" layoutY="77.0" prefHeight="247.0" prefWidth="157.0" spacing="30.0">
         <children>
            <Button fx:id="btnScanPackage" mnemonicParsing="false" onAction="#btnScanPackageClick" prefHeight="26.0" prefWidth="150.0" text="Scan new Package" />
            <Button fx:id="btnPackageStatus" mnemonicParsing="false" onAction="#btnPackageStatusClick" prefHeight="26.0" prefWidth="150.0" text="Change Package Status" />
            <Button fx:id="btnPackageArrived" mnemonicParsing="false" onAction="#btnPackageArrivedClick" prefWidth="150.0" text="Package Delivered" />
         </children>
      </VBox>
   </children>
</AnchorPane>
