<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.carrier.CarrierArrivedViewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/backgrounds/WechatIMG1074.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHome" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnHomeClick" text="Home" />
      <Button fx:id="btnReturn" layoutX="100.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnReturnClick" text="Return" />
      <Label layoutX="245.0" layoutY="22.0" text="Package is Arrived" textFill="#e0720d">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="310.0" text="Upload Destination Image" textFill="#919ef2">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="227.0" fitWidth="318.0" layoutX="132.0" layoutY="75.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnNotify" layoutX="28.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnNotifyClick" text="Notify Recipient" />
      <Label fx:id="notiInfo" layoutX="154.0" layoutY="351.0" prefHeight="20.0" prefWidth="398.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
